o t Yio t Yiy
i E yYi E Yyt
o t Yio t Yiy
i E yYi E yYyt
h s Dgh s Dgd
g P dDg P dDds
[8wo] t | Yio t | Yio t | Yio t | Yio t Y i
[8wo] t | uio t | uio t | uio t u i
[8wto] t Yio t Y i [59y]
E t y w | E t y w | E t y
w E t [qi] E Y y i E [48y] y t
W E t q | W E t q | W E t q W E
[tos] w [YD] [ig] [oh] [wts] [YD] [ig] [59wyd] [wp] [EP]
[ts] [yd] [wo] [EP] [ts] [yd] [wo]
[EP] [ts] [yd] [wo] [Ep] [ts] [igq] [EP] [dyq] [YD] [yd] [ts]
W E t q | W E t q | W E t q
W E t q | W E t q | W E t q